<!-- <html>

    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,900);
            @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

            figure.snip1382 {
                font-family: 'Source Sans Pro', Arial, sans-serif;
                position: relative;
                overflow: hidden;
                margin: 10px;
                min-width: 230px;
                max-width: 315px;
                max-height: 220px;
                width: 100%;
                color: #ffffff;
                text-align: center;
                font-size: 16px;
            }
            figure.snip1382 img {
                max-width: 100%;
            }
         
        
            figure.snip1382 figcaption {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
              
                padding: 30px;
            }

             .icons {
                margin: 0;
                width: 100%;
                opacity: 0;
                position: absolute;
                bottom: 30px;
                left: 0;
                width: 100%;
            }

            figure.snip1382 i {
                padding: 0px 10px;
                display: inline-block;
                font-size: 24px;
                color: #ffffff;
                text-align: center;
                text-decoration: none;
            }..

       
            figcaption:hover .icons,
            figcaption.hover .icons {
                opacity: 1;
            }

        </style>
    </head>

    <body>
        <figure class="snip1382">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample99.jpg" alt="sample99" />
            <figcaption>
                <div class="icons">
                    <a href="#"><i class="ion-chatbubbles"></i></a>
                    <a href="#"> <i class="ion-heart"></i></a>
                </div>
            </figcaption>
        </figure>
        <figure class="snip1382 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample96.jpg"
                alt="sample96" />
            <figcaption>
                <h2>Pelican Steve</h2>
                <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                    <a href="#"> <i class="ion-person-add"></i></a>
                    <a href="#"> <i class="ion-heart"></i></a>
                </div>
            </figcaption>
        </figure> -->
        <!-- <figure class="snip1382"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample91.jpg"
                alt="sample91" />
            <figcaption>
                <h2>Eric Widget</h2>
                <p>The only skills I have the patience to learn are those that have no real application in life. </p>
                <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                    <a href="#"> <i class="ion-person-add"></i></a>
                    <a href="#"> <i class="ion-heart"></i></a>
                </div>
            </figcaption>
        </figure> 

        <script>
            $(".hover").mouseleave(
                function () {
                    $(this).removeClass("hover");
                }
            );
        </script>
    </body>

</html> -->

<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:200);
            @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        
            .snip1403 {
                font-family: 'Titillium Web', Arial, sans-serif;
                position: relative;
                overflow: hidden;
                margin: 10px;
                min-width: 230px;
                max-width: 315px;
                width: 100%;
            
                text-align: left;
                font-size: 16px;
                background-color: #353535;
                line-height: 1.6em;
                font-weight: 200;
        
            }
        
             .snip1403 * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.35s linear;
                transition: all 0.35s linear;
            }
         
             .snip1403 *:before,
            /* .snip1403 *:after {
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
            } */
         
            .snip1403 img {
                max-width: 100%;
                backface-visibility: hidden;
                vertical-align: top;
            }
        
             .snip1403 figcaption {
                position: absolute;
                top: 50%;
                margin: 0 40px;
                padding: 10px 15px;
                -webkit-transform: translate(0%, -50%);
                transform: translate(0%, -50%);
            } 
        
            .snip1403 figcaption div {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0.7;
            }
         
             .snip1403 figcaption div:before,
            .snip1403 figcaption div:after {
                position: absolute;
                content: '';
                background-color: rgba(255, 255, 255, 0.75);
                left: 50%;
                top: 50%;
            }
        
            .snip1403 figcaption div:before {
                width: 1px;
                height: 50px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        
            .snip1403 figcaption div:after {
                height: 1px;
                width: 50px;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            } 
        
            .snip1403:hover img,
            .snip1403.hover img {
        
      
               
                opacity: 0.15;
            }

        
          

        </style>
    </head>
    <body>
        <figure class="snip1403"><img src="./img/hawaii_6.jpg"
                alt="sample86" />
            <figcaption>
               hello
         
            </figcaption>
        </figure>
    
    </body>

</html>