<html>
    <head>
        <style>
        
        .img_size{ 
                background-color:#3A3A3A; 
                z-index:1;
                overflow:hidden;
            }
            .img_space{
                position:relative;
                margin:15px;
              
                height:293px;
                width:293px;
            }
            .img_size img{
                backface-visibility:hidden;
                width:293px;
                height:293px;
                cursor:pointer;
            }
            .img_size:hover img,
            .img_size.hover img{
                opacity:0.6;
            }
          
            .icon{
                position:absolute;
                bottom:calc(293px - 50% - 20px);
                left:calc(293px - 50% - 20px);
                opacity: 1;
                z-index:2;
         
            }
            .icon img{
                height:23px;
                width:23px;
                cursor:pointer;
            }
            .icon:hover img,
            .icon.hover img{
                opacity:0;
            }
           
        </style>
    </head>
    <body>
        <div class='inline img_space'>
            <figure class='img_size'>
                <img id='img_size' src='./img/hawaii_1.jpg'>
                <figcaption class='inline icon'>
                    <img src='./img/blackheart.png'>
                    <img src='./img/blackcomment.png'>
                </figcaption>
            </figure>
        </div>
    </body>
</html>